# JWARGen

./: .gitignore  pom.xml
data/: 17_Q1_calls.xlsx  17_Q2_calls.xlsx  17_Q4_calls.xlsx  18_Q1_calls.xlsx  18_Q2_calls.xlsx  wa.db
src/main/java/com/zimpics/eds/app_wa01a/: Application.java  DBCall.java  Main.java  ManualDriver.java  Reports.java  TPAnomaly.java  TPFile.java  ULoad.java  VDate.java  WAClient.java
src/main/java/com/zimpics/eds/app_wa01a/GUI/: Application.java  ReportForm.java
src/main/java/com/zimpics/eds/app_wa01a/gui/: Application.java
src/main/java/com/zimpics/eds/app_wa01a/helpers/: DbHelper.java  TPAnomalyHelper.java  TPFileHelper.java  WAClientHelper.java
src/main/resources/: app.properties  client.properties  log4j.properties
src/main/resources/db/migration/: V1__WASchema.sql
src/test/java/com/zimpics/eds/app_wa01a/: TPFileTest.java  TPTPFileHelperTest.java
