##########################
# WA Default Client List #
##########################
ACA=Australian Chiropractors Association
ADAINC=Australian Dental Association Inc
AIA=Australian Institute of Architects
AOA=Osteopathy Australia
APA=Australian Physiotherapy Association
APODA=Australian Podiatry Association
APODAV=Australian Podiatry Association (VIC)
AVA=The Australian Veterinary Assoc Ltd
CAA=Australian Chiropractors Association
EDS=Emu Data Services
OA=Osteopathy Australia
PIAA=Printing Industries Association of Australia
VNCA=Veterinary Nurses Council of Australia
