##########################
# WA Default Client List #
##########################
ADAINC=Australian Dental Association Inc
AVA=The Australian Veterinary Assoc Ltd
AIA=Australian Institute of Architects
APA=Australian Physiotherapy Association
AOA=Australian Osteopathic Association
APODA=Australian Podiatry Association (NSW)
APODAV=Australian Podiatry Association (VIC)
CAA=Chiropractors Association of Australia
PIAA=Pet Industry Association of Australia
VNCA=Veterinary Nurses Council of Australia
OA=Optometry Australia
ABC=Australian Broadcasting Coorporation
EDS=Emu Data Services