###
###Standard log levels built-in to Log4J
##  Standard Level	intLevel
##  OFF               	0
##  FATAL	            100
##  ERROR   error       200
##  WARN    warn        300
##  INFO    info        400
##  DEBUG   debug       500
##  TRACE	            600
##  ALL	                Integer.MAX_VALUE
###
# default warning .. written to R .. the rolling appender detailed below
log4j.rootCategory=warn, R
log4j.logger.com.zimpics=warn data, stdout
log4j.logger.org.flywaydb=warn, stdout
log4j.logger.org.sqlite3=warn, stdout

# another appender to collect system out messages
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%t] %p %F:%L - %m%n

# Rolling log appender
log4j.appender.R=org.apache.log4j.RollingFileAppender
# rolling log file location
log4j.appender.R.File=logs/app.log
# max size of log file
log4j.appender.R.MaxFileSize=10MB
# max number of log files
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
# formatting pattern to use
# date, thread, log level, file name, line number followed by the message
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss.SSS} [%t] %p %F:%L - %m%n